# Dusk

./: .env.example  .gitignore  .replit  FIRESTORE_SECURITY_RULES.md  README.md  build.gradle.kts  pnpm-lock.yaml  pnpm-workspace.yaml  pyproject.toml  replit.md  replit.nix  settings.gradle.kts
.agents/: agent_assets_metadata.toml
.circleci/: config.yml
.github/workflows/: build-apk.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dusk/app/: DuskApplication.kt  MainActivity.kt
app/src/main/java/com/dusk/app/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/dusk/app/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt  CommunityRepository.kt  CommunityRepositoryImpl.kt  LiveRepository.kt  LiveRepositoryImpl.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  PremiumRepository.kt  PremiumRepositoryImpl.kt  ReelsRepository.kt  ReelsRepositoryImpl.kt  StoryRepository.kt  StoryRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  WalletRepository.kt  WalletRepositoryImpl.kt
app/src/main/java/com/dusk/app/di/: AppModule.kt
app/src/main/java/com/dusk/app/domain/model/: Chat.kt  Notification.kt  Post.kt  Story.kt  User.kt
app/src/main/java/com/dusk/app/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/dusk/app/ui/auth/: AuthScreen.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/dusk/app/ui/chat/: ChatDetailScreen.kt  ChatDetailViewModel.kt  ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/com/dusk/app/ui/communities/: CommunitiesScreen.kt  CommunitiesViewModel.kt
app/src/main/java/com/dusk/app/ui/feed/: FeedScreen.kt  FeedViewModel.kt  PostCard.kt  StoryBar.kt
app/src/main/java/com/dusk/app/ui/live/: LiveScreen.kt  LiveViewModel.kt
app/src/main/java/com/dusk/app/ui/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/dusk/app/ui/premium/: PremiumScreen.kt  PremiumViewModel.kt
app/src/main/java/com/dusk/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/dusk/app/ui/reels/: ReelsScreen.kt  ReelsViewModel.kt
app/src/main/java/com/dusk/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/dusk/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/dusk/app/ui/stories/: StoriesRing.kt  StoriesViewModel.kt  StoriesViewerScreen.kt  StoriesViewerViewModel.kt
app/src/main/java/com/dusk/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dusk/app/ui/wallet/: WalletScreen.kt  WalletViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/superpowers/plans/: 2026-04-27-dusk-production-gaps.md
docs/superpowers/specs/: 2026-04-27-dusk-production-gaps-design.md
gradle/: libs.versions.toml
plan_migration/: plan.md
scripts/: generate-github-secrets.sh
services/api-server/: package.json
services/api-server/src/: app.ts  index.ts
services/api-server/src/lib/: astra.ts  events.ts  kafka.ts  neon.ts  paypal.ts  push.ts  r2.ts  rabbitmq.ts  redis.ts  resend.ts
services/api-server/src/middleware/: auth.ts
services/api-server/src/routes/: email.ts  events.ts  index.ts  media.ts  payments.ts  push.ts  social.ts  streams.ts
services/feed-service/: build.sbt  start.sh
services/feed-service/src/main/scala/com/dusk/feed/: Main.scala
services/media-service/: CMakeLists.txt  start.sh
services/media-service/src/: main.cpp
services/ml-service/: manage.py  start.sh
services/ml-service/ml_service/: settings.py  urls.py  wsgi.py
services/ml-service/nsfw/: urls.py  views.py
services/ml-service/recommendations/: urls.py  views.py
services/ml-service/trending/: urls.py  views.py
services/rate-limiter/: Cargo.toml  start.sh
services/rate-limiter/src/: main.rs
services/realtime-service/: pom.xml  start.sh
services/realtime-service/src/main/java/com/dusk/realtime/: Main.java
